* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
main {
  min-height: 100dvh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 480px;
  min-height: 270px;
  background-color: darkkhaki;
  width: 100%;
  padding: 30px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
  user-select: none;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-30px);
  transition: all 0.3s ease-in-out;
}
.card header {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card .card-body {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.card .card-body p {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
}
.card footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-name,
.card-date {
  font-size: 1.2rem;
  font-weight: 800;
}
